# FoodDonationSystem

./: README.md  brainstorming.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/excessgone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/excessgone/: DetailActivity.kt  FirebaseStorageManager.kt  FormActivity.kt  FormAdapter.kt  Forms.kt  HistoryFragment.kt  MainActivity.kt  MapFragment.kt
app/src/main/java/com/example/excessgone/Adapter/: MyAdapter.kt
app/src/main/java/com/example/excessgone/Form_Models/: FormViewModel.kt  Forms.kt
app/src/main/java/com/example/excessgone/Model/: Cams.kt
app/src/main/java/com/example/excessgone/Models/: FormViewModel.kt  Forms.kt
app/src/main/java/com/example/excessgone/Presentation/: AboutFragment.kt  AppearanceActivity.kt  ProductionActivity.kt  TechStackActivity.kt
app/src/main/java/com/example/excessgone/Repository/: FirebaseStorageManager.kt  FormRepository.kt
app/src/main/res/layout/: activity_appearance.xml  activity_detail.xml  activity_form.xml  activity_main.xml  activity_production.xml  activity_techstack.xml  form_item.xml  fragment_about.xml  fragment_history.xml  fragment_map.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/excessgone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
