<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_maps"
        android:icon="@drawable/maps"
        android:title="Maps" />

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/history"
        android:title="History" />

    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/about"
        android:title="About Us" />
</menu>